# Volontario

./: .gitignore  README.md  docker-compose.back.yml  docker-compose.databaseTest.yml  docker-compose.front.yml  docker-compose.yml
back/: Dockerfile  pom.xml
back/business/: pom.xml
back/business/src/main/java/fr/mb/volontario/business/contract/: AssociationManager.java  EmailService.java  InscriptionManager.java  MissionManager.java  UserManager.java
back/business/src/main/java/fr/mb/volontario/business/impl/: AssociationManagerImpl.java  EmailServiceImpl.java  InscriptionManagerImpl.java  MissionManagerImpl.java  UserManagerImpl.java
back/business/src/main/resources/templates/: consigne.ftl
back/business/src/test/java/fr/mb/volontario/business/: InscriptionManagerTest.java  MissionManagerTest.java  UserManagerTest.java
back/business/src/test/java/fr/mb/volontario/business/config/: Config.java
back/business/src/test/resources/: ApplicationContextIntegrationTestManager.xml  logback-test.xml
back/dao/: pom.xml
back/dao/src/test/resources/: ApplicationContextIntegrationTestDao.xml  ApplicationContextTestDao.xml  daotest.properties  logback-test.xml
back/model/: pom.xml
back/model/src/main/java/: hibernate.cfg.xml
back/service/: certificat.cer  pom.xml
back/service/src/main/java/fr/mb/volontario/: ServiceApplication.java
back/service/src/main/java/fr/mb/volontario/service/: ServiceApplication.java
back/service/src/main/java/fr/mb/volontario/service/config/: Constants.java  FileStorageProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  Properties.java  WebSecurityConfig.java
back/service/src/main/java/fr/mb/volontario/service/contract/: ApiSiretService.java  AuthenticationController.java  StorageControler.java  webServiceRest.java
back/service/src/main/java/fr/mb/volontario/service/impl/: ApiSiretServiceImpl.java  AuthenticationControllerImpl.java  FileStorageService.java  StorageControlerImpl.java  webServiceRestImpl.java
back/service/src/main/resources/: application.properties  credential.properties  keystore.jks  keystore.p12  mytruststore
back/service/src/main/resources/templates/: desinscription.ftl  inscription.ftl
back/service/src/test/java/fr/mb/volontario/service/: ApiSiretServiceTest.java  AuthentificationIT.java  AuthentificationTest.java  ServiceApplicationTests.java  SpringBootIT.java  SpringBootTest.java
back/service/src/test/resources/: ApplicationContextIntegrationTestApiSiret.xml  application.properties
databaseProd/: docker-compose.databaseProd.yml
databaseProd/script/: dumpv3.sql  dumpv4.sql
databaseTest/: Dockerfile
front/: Dockerfile  angular.json  docker-compose.front.yml  localhost.crt  localhost.key  nginx.conf  package-lock.json  package.json
front/src/: styles.css
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
front/src/app/accueil/: accueil.component.css  accueil.component.html
front/src/app/components/accueil/: accueil.component.css  accueil.component.html
front/src/app/components/detail-inscription/: detail-inscription.component.html  detail-inscription.component.spec.ts  detail-inscription.component.ts
front/src/app/components/edit-asso/: edit-asso.component.html  edit-asso.component.ts
front/src/app/components/edit-mission/: edit-mission.component.html  edit-mission.component.ts
front/src/app/components/espace-asso/: espace-asso.component.css  espace-asso.component.html  espace-asso.component.ts
front/src/app/components/espace-inscription/: espace-inscription.component.html  espace-inscription.component.spec.ts  espace-inscription.component.ts
front/src/app/components/espace-mission/: espace-mission.component.css  espace-mission.component.html  espace-mission.component.spec.ts  espace-mission.component.ts
front/src/app/components/footer/: footer.component.html
front/src/app/components/form-upload/: form-upload.component.ts
front/src/app/components/inscription/: inscription.component.css  inscription.component.html  inscription.component.ts
front/src/app/components/inscription-association/: inscription.component.css  inscription.component.html  inscription.component.ts
front/src/app/components/inscription-benevole/: inscription-benevole.component.css  inscription-benevole.component.html  inscription-benevole.component.spec.ts  inscription-benevole.component.ts
front/src/app/components/login/: login.component.css  login.component.html  login.component.ts
front/src/app/components/logout/: logout.component.ts
front/src/app/components/mission-detail/: mission-detail.component.html  (+1 more)
front/src/app/espace-asso/: espace-asso.component.spec.ts  espace-asso.component.ts
front/src/app/interceptors/: AuthGard.ts  AuthGardAsso.ts  HttpErrorInterceptor.ts
front/src/app/login/: login.component.css  login.component.html
front/src/app/modal-error/: modal-error.component.html  modal-error.component.ts
front/src/app/model/: Adresse.ts  AdresseJson.ts  Association.ts  Benevole.ts  Domaine.ts  Inscription.ts  Mission.ts  Recherche.ts  RechercheAdresse.ts  Siret.ts  State.ts  TokenStorage.ts  User.ts
front/src/app/navbar/: navbar.component.css  navbar.component.html
front/src/environments/: environment.prod.ts  environment.ts
(+84 files in other folders)
