logging.level.org.hibernate=info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCEURL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Enabling H2 Console
spring.h2.console.enabled=true

