logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCEURL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.location=${TMP}

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=${UPLOAD}

# Define a custom port instead of the default 8080
server.port=8443



# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

#server.ssl.trust-store-type=JKS
#server.ssl.trust-store=classpath:mytruststore
#server.ssl.trust-store-password=changeit




# Enabling H2 Console
spring.h2.console.enabled=false

