logging.level.org.hibernate=info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCEURL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Define a custom port instead of the default 8080
#server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=changeit
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat

#server.ssl.trust-store-type=JKS
#server.ssl.trust-store=classpath:mytruststore
#server.ssl.trust-store-password=changeit




# Enabling H2 Console
spring.h2.console.enabled=true

